api/monohub.proto

syntax = "proto3";

package monohub;

import "commit.proto";
import "blob.proto";
import "tree.proto";

import "google/api/annotations.proto";

service MonoHub {
  rpc Ping(PingRequest) returns (PingReply) {
    option (google.api.http) = {
      get: "/v1/ping"
    };
  }
  rpc Commits(CommitRequest) returns (CommitResponse) {
    option (google.api.http) = {
      get: "/v1/commits/{sha}"
    };
  }
  rpc Blobs(BlobRequest) returns (BlobResponse) {
    option (google.api.http) = {
      get: "/v1/blobs/{sha}"
    };
  }
  rpc Trees(TreeRequest) returns (TreeResponse) {
    option (google.api.http) = {
      get: "/v1/trees/{sha}"
    };
  }
}

message PingRequest {}

message PingReply {
  string version = 1;
}
